(*attack_name element PP power accuracy crit_chance effect_num effect_chance*)
IronTail Steel 15 100 75 7 11 10
PoisonPowder Poison 35 0 75 7 1 100
ViceGrip Normal 30 55 100 7 0 0
HydroPump Water 5 120 80 7 0 0
FuryAttack Normal 20 15 85 7 0 0
FurySwipes Normal 15 18 80 7 0 0
Bind Normal 20 15 85 7 0 0
Splash Normal 40 0 100 7 0 0
Leer Normal 30 0 100 7 11 100
RazorWind Normal 10 80 100 7 0 0
Aeroblast Flying 5 100 95 7 0 0
SkyAttack Flying 5 140 90 7 0 0
SkullBash Normal 15 100 100 7 7 100
Flamethrower Fire 15 95 100 7 10 10
Scratch Normal 35 40 100 7 0 0
StringShot Bug 40 0 95 7 12 100
DoubleKick Fighting 30 30 100 7 0 0
Kinesis Psychic 15 0 80 7 13 100
CottonSpore Grass 40 0 100 7 12 100
SmokeScreen Normal 20 0 100 7 13 100
TakeDown Normal 20 90 85 7 0 0
WaterGun Water 25 40 100 7 0 0
Wrap Normal 20 15 90 7 0 0
Glare Normal 30 0 90 7 4 100
Tackle Normal 30 50 100 7 0 0
MetalClaw Steel 35 50 95 17 6 10
Frustration Normal 20 20 100 7 0 0
RockSlide Rock 10 75 90 7 0 0
DoubleEdge Normal 15 120 100 7 0 0
SwordsDance Normal 30 0 0 27 6 100
Withdraw Water 40 0 100 7 7 100
Spore Grass 15 0 100 7 3 100
FireSpin Fire 15 35 85 7 0 0
Confusion Psychic 25 50 100 7 2 10
Psybeam Psychic 20 65 100 7 2 10
ScaryFace Normal 10 0 100 7 12 100
Sludge Poison 20 65 100 7 1 30
SolarBeam Grass 10 120 100 7 0 0
Fly Flying 15 90 95 27 0 0
SleepPowder Grass 15 0 75 7 3 100
RapidSpin Normal 40 20 100 7 0 0
Sharpen Normal 30 0 100 7 6 100
Thrash Normal 10 120 100 7 0 0
PinMissile Bug 20 14 85 7 0 0
MudSlap Ground 10 20 100 7 13 100
Headbutt Normal 15 70 100 7 0 0
Stomp Normal 20 65 100 7 0 0
DizzyPunch Normal 10 70 100 7 2 20
TriAttack Normal 10 80 100 7 0 0
DefenseCurl Normal 40 0 100 7 7 100
ZapCannon Electric 5 120 50 7 4 100
Gust Flying 35 40 100 7 0 0
Megahorn Bug 10 120 85 7 0 0
Screech Normal 40 0 85 7 11 100
SweetKiss Normal 10 0 75 7 2 100
Agility Psychic 30 0 100 7 8 100
SteelWing Steel 25 70 90 7 7 10
Whirlpool Water 15 35 85 7 0 0
BoneRush Ground 10 50 90 7 0 0
HiddenPower Normal 15 50 100 7 0 0
Slam Normal 20 80 75 7 0 0
TailWhip Normal 30 0 100 7 11 100
RockSmash Fighting 15 40 100 7 11 50
Outrage Dragon 15 90 100 7 0 0
PoisonSting Poison 35 15 100 7 1 30
RollingKick Fighting 15 60 85 7 0 0
Earthquake Ground 10 100 100 7 0 0
QuickAttack Normal 30 40 100 7 0 0
Smog Poison 20 20 70 7 1 40
PowderSnow Ice 25 40 100 7 5 10
BoneClub Ground 20 65 85 7 0 0
Bite Dark 25 60 100 7 0 0
HiJumpKick Fighting 10 130 90 7 0 0
Thunder Electric 10 120 70 7 4 10
PayDay Normal 20 40 100 7 0 0
SonicBoom Normal 20 20 90 7 0 0
Meditate Psychic 40 0 100 7 6 100
Surf Water 15 95 100 7 0 0
Harden Normal 30 0 100 7 7 100
Toxic Poison 10 0 90 7 1 100
FalseSwipe Normal 40 40 100 7 0 0
WingAttack Flying 35 60 100 7 0 0
Strength Normal 15 80 100 7 0 0
GigaDrain Grass 10 75 100 7 0 0
Sing Normal 15 0 55 7 3 100
SacredFire Fire 5 100 95 16 10 50
KarateChop Fighting 25 50 100 7 0 0
Crabhammer Water 10 90 90 7 0 0
DreamEater Psychic 15 100 100 7 0 0
AuroraBeam Ice 20 65 100 7 10 10
Slash Normal 20 70 100 7 0 0
JumpKick Fighting 10 100 95 7 0 0
Hypnosis Psychic 20 0 60 7 3 100
ExtremeSpeed Normal 5 80 100 7 0 0
FuryCutter Bug 20 20 95 7 0 0
IcyWind Ice 15 55 95 7 12 100
Waterfall Water 15 80 100 7 0 0
Cut Normal 30 50 95 7 0 0
MegaDrain Grass 15 40 100 7 0 0
HyperBeam Normal 5 150 90 7 0 0
DrillPeck Flying 20 80 100 7 0 0
Submission Fighting 25 80 80 7 0 0
Pursuit Dark 20 40 100 7 0 0
Absorb Grass 25 20 100 7 0 0
FocusEnergy Normal 30 0 100 7 8 100
Barrier Psychic 30 0 100 7 7 100
FlameWheel Fire 25 60 100 7 10 10
Pound Normal 35 40 100 7 0 0
ThunderWave Electric 20 0 100 7 4 100
Octazooka Water 10 65 85 7 13 50
LowKick Fighting 20 50 100 7 0 0
ThunderShock Electric 30 40 100 7 4 10
HornAttack Normal 25 65 100 7 0 0
Blizzard Ice 5 120 70 7 5 10
PoisonGas Poison 40 0 80 7 1 100
IcePunch Ice 15 75 100 7 5 10
HyperFang Normal 15 80 90 7 0 0
DoubleSlap Normal 10 15 85 7 0 0
Thief Dark 10 40 100 7 0 0
Thunderbolt Electric 15 95 100 7 4 10
Present Normal 15 25 90 7 0 0
Charm Normal 20 0 100 7 10 100
VitalThrow Fighting 10 70 100 7 0 0
Dig Ground 10 80 100 7 0 0
Rage Normal 20 20 100 7 0 0
Snore Normal 15 40 100 7 0 0
DynamicPunch Fighting 5 100 50 7 2 100
MegaKick Normal 5 120 75 7 0 0
Return Normal 20 20 100 7 0 0
Psychic Psychic 10 90 100 7 11 10
LovelyKiss Normal 10 0 75 7 3 100
Constrict Normal 35 10 100 7 12 10
Crunch Dark 15 80 100 7 11 20
CrossChop Fighting 5 100 80 7 0 0
Minimize Normal 20 0 0 7 0 0
IceBeam Ice 10 95 100 7 5 10
FaintAttack Dark 20 60 100 7 0 0
Growl Normal 40 0 100 7 10 100
Twister Dragon 20 40 100 7 0 0
ConfuseRay Ghost 10 0 100 7 2 100
VineWhip Grass 15 35 100 7 0 0
Lick Ghost 30 20 100 7 4 30
AcidArmor Poison 40 0 100 7 7 100
Bonemerang Ground 10 50 90 7 0 0
ThunderPunch Electric 15 75 100 7 4 10
Flash Normal 20 0 100 7 13 100
FirePunch Fire 15 75 100 7 10 10
MachPunch Fighting 30 40 100 7 0 0
EggBomb Normal 10 100 75 7 0 0
TripleKick Fighting 10 30 90 7 0 0
Peck Flying 35 35 100 7 0 0
DragonBreath Dragon 20 60 100 7 4 30
DragonRage Dragon 10 40 100 7 0 0
FutureSight Psychic 10 100 100 7 0 0
Bubble Water 30 20 100 7 12 10
Ember Fire 25 40 100 7 10 10
Acid Poison 30 40 100 7 11 10
Spark Electric 20 65 100 7 4 30
Twineedle Bug 20 25 100 7 1 20
CometPunch Normal 15 18 85 7 0 0
Supersonic Normal 20 0 55 7 2 100
BubbleBeam Water 20 65 100 7 12 10
Clamp Water 10 35 85 7 0 0
BodySlam Normal 15 85 100 7 4 30
SandAttack Ground 15 0 100 7 13 100
Rollout Rock 20 30 90 7 0 0
SludgeBomb Poison 10 90 100 7 1 30
Barrage Normal 20 15 85 7 0 0
MegaPunch Normal 20 80 85 7 0 0
RazorLeaf Grass 25 55 95 7 0 0
StunSpore Grass 30 0 75 7 4 100
PetalDance Grass 10 120 100 7 0 0
FireBlast Fire 5 120 85 7 10 10
RockThrow Rock 15 50 90 7 0 0
ShadowBall Ghost 15 80 100 7 11 20
AncientPower Rock 5 60 100 7 9 40
SpikeCannon Normal 15 20 100 7 0 0
